#include <iostream>

int main() {

   std::cout << "Hello World!\n"; //ola  mundo em C++
   std::cout << "Hello\nworld";
   
   // o \n uma forma otimizada do "std::endl" subistiuido por ele nos casos:
   
    //✅ Use \n na maioria dos casos → Mais rápido e eficiente.
    //✅ Use std::endl apenas quando forçar a saída imediata for necessário (exemplo: debug).

    //  para comenta em uma  linha use : //
     /*para comeenta em
     multiplas linhas*/
     // use:  /**/
      


   return 0;// para finaliza o programa

}
